<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="ec-su_axb35-win-client"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-08 15:26" user="deseven" host="GAME"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="788b821819de4d09c385ad55ae024097"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="ec-su_axb35-win-client.exe"/>
      <compiler version="PureBasic 6.21 (Windows - x64)"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
